{
  "name": "kstorybridge-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:dashboard": "turbo run dev --filter=@kstorybridge/dashboard",
    "dev:website": "turbo run dev --filter=@kstorybridge/website",
    "dev:creator": "turbo run dev --filter=@kstorybridge/creator",
    "build": "turbo run build",
    "build:dashboard": "turbo run build --filter=@kstorybridge/dashboard",
    "build:website": "turbo run build --filter=@kstorybridge/website",
    "build:creator": "turbo run build --filter=@kstorybridge/creator",
    "build:packages": "turbo run build --filter=./packages/*",
    "build:all": "turbo run build",
    "lint": "turbo run lint",
    "lint:all": "turbo run lint",
    "test": "turbo run test",
    "test:all": "turbo run test -- --run",
    "test:watch": "turbo run test:watch --filter=@kstorybridge/dashboard",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --headed --debug",
    "test:e2e:staging": "TEST_ENV=staging playwright test",
    "test:e2e:production": "TEST_ENV=production playwright test",
    "test:e2e:auth": "playwright test auth.spec.ts",
    "test:e2e:chatbot": "playwright test chatbot.spec.ts",
    "test:e2e:creator": "playwright test creator.spec.ts",
    "test:e2e:report": "playwright show-report",
    "clean": "turbo run clean",
    "clean:all": "turbo run clean",
    "storybook": "npm run storybook --workspace=packages/storybook",
    "build-storybook": "npm run build-storybook --workspace=packages/storybook",
    "install:all": "npm install"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.5.5",
    "playwright": "^1.56.1",
    "turbo": "^2.6.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/react": "^10.22.0",
    "@supabase/supabase-js": "^2.53.0",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^17.2.1",
    "openai": "^5.16.0",
    "uuid": "^11.1.0",
    "vercel": "^46.1.1"
  }
}
