{
  "name": "fliphtml5-extractor",
  "version": "1.0.0",
  "description": "Extract structured data from FlipHTML5 publications",
  "main": "extractFlipHTML5Data.js",
  "scripts": {
    "extract": "node extractFlipHTML5Data.js",
    "extract-dry": "node extractFlipHTML5Data.js --dry-run",
    "extract-sample": "node extractFlipHTML5Data.js --start=10 --end=15 --dry-run",
    "install-deps": "npm install puppeteer"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "author": "KStoryBridge",
  "license": "MIT"
}