{
  "name": "kstorybridge-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "Utility scripts for KStoryBridge data processing",
  "main": "keyword-extractor.js",
  "scripts": {
    "extract-keywords": "node keyword-extractor.js",
    "identify-comps": "node comp-identifier.js",
    "visual-comps": "node visual-comp-identifier.js",
    "generate-reports": "node generate-comp-report.js",
    "full-analysis": "npm run extract-keywords && npm run identify-comps && npm run generate-reports",
    "visual-analysis": "npm run extract-keywords && npm run visual-comps",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "keywords": ["keyword-extraction", "content-analysis", "supabase"],
  "author": "KStoryBridge Team"
}