{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@kstorybridge/ui": ["../../packages/ui/src"],
      "@kstorybridge/auth": ["../../packages/auth/src"],
      "@kstorybridge/api-client": ["../../packages/api-client/src"],
      "@kstorybridge/utils": ["../../packages/utils/src"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
