{
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/openai-chat.ts": {
      "maxDuration": 30
    },
    "api/health.ts": {
      "maxDuration": 10
    },
    "api/simple.js": {
      "maxDuration": 5
    },
    "api/pure.js": {
      "maxDuration": 5
    },
    "api/openai-simple.js": {
      "maxDuration": 30
    },
    "api/embeddings.js": {
      "maxDuration": 30
    },
    "api/openai-enhanced.js": {
      "maxDuration": 30
    },
    "api/test-database.js": {
      "maxDuration": 10
    },
    "api/debug-titles.js": {
      "maxDuration": 10
    }
  }
}