{
  "git": {
    "deploymentEnabled": {
      "v2": false,
      "main": true
    }
  },
  "redirects": [
    {
      "source": "/intro",
      "destination": "/intro/kr",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets|js|docs|intro).*)",
      "destination": "/index.html"
    }
  ]
}