{
  "git": {
    "deploymentEnabled": {
      "v2": false,
      "main": true
    }
  },
  "headers": [
    {
      "source": "/intro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/intro",
      "destination": "/intro/kr",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets|js|docs|intro).*)",
      "destination": "/index.html"
    }
  ]
}